('D:\\Snake and Ladder Version beta oop\\DiceImageProcessing\\build\\DiceImageProcessing\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Snake and Ladder Version beta oop\\DiceImageProcessing\\build\\DiceImageProcessing\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27amd64\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('DiceImageProcessing',
   'D:\\Snake and Ladder Version beta oop\\DiceImageProcessing\\DiceImageProcessing.py',
   'PYSOURCE'),
  ('DiceImageProcessing.exe.manifest',
   'D:\\Snake and Ladder Version beta oop\\DiceImageProcessing\\build\\DiceImageProcessing\\DiceImageProcessing.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
